<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>Class</DefaultName>
    <Name>Client Class</Name>
    <Description>Class Template for Client Project</Description>
    <ProjectType>VC</ProjectType>
    <SortOrder>10</SortOrder>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem TargetFileName="$fileinputname$.h" ReplaceParameters="true">Form.h</ProjectItem>
    <ProjectItem TargetFileName="$fileinputname$.cpp" ReplaceParameters="true">Form.cpp</ProjectItem>
  </TemplateContent>
</VSTemplate>